(base) misiek@andrzejs-macbook-pro EmL_recognizer % python3 eml_fast.py                                                     
Compiling Rust engine (release mode)...
    Finished `release` profile [optimized] target(s) in 0.00s
2026-03-18 14:13:24.090093
DEBUG: Level 3 generated unique: 1
DEBUG: Level 5 generated unique: 2
DEBUG: Level 7 generated unique: 5
DEBUG: Level 9 generated unique: 11
DEBUG: Level 11 generated unique: 29
DEBUG: Level 13 generated unique: 78
DEBUG: Level 15 generated unique: 215
DEBUG: Level 17 generated unique: 614
rpnRule[{1, 1, 1, 1, 1, 1, EML, EML, EML, 1, EML, EML, 1, 1, EML, EML, 1, EML, EML}]
2
tokens=19
2026-03-18 14:13:24.556199
0.466087917 Seconds
Finished!
(base) misiek@andrzejs-macbook-pro EmL_recognizer % python3 eml_fast.py --target="1/2"
Compiling Rust engine (release mode)...
    Finished `release` profile [optimized] target(s) in 0.00s
2026-03-18 14:13:32.545750
DEBUG: Level 3 generated unique: 1
DEBUG: Level 5 generated unique: 2
DEBUG: Level 7 generated unique: 5
DEBUG: Level 9 generated unique: 11
DEBUG: Level 11 generated unique: 29
DEBUG: Level 13 generated unique: 78
DEBUG: Level 15 generated unique: 215
DEBUG: Level 17 generated unique: 614
DEBUG: Level 19 generated unique: 1766
DEBUG: Level 21 generated unique: 5140
DEBUG: Level 23 generated unique: 15155
DEBUG: Level 25 generated unique: 45236
DEBUG: Level 27 generated unique: 136050
DEBUG: Level 29 generated unique: 412092
DEBUG: Level 31 generated unique: 1255712
DEBUG: Level 33 generated unique: 3845624
DEBUG: Level 35 generated unique: 11826604
rpnRule[{1, 1, 1, EML, 1, EML, EML, 1, 1, 1, 1, 1, EML, 1, 1, EML, 1, EML, EML, EML, 1, EML, EML, 1, 1, EML, 1, EML, 1, EML, EML, 1, EML, EML, EML, 1, EML}]
1/2
tokens=37
2026-03-18 14:13:33.181417
0.635650875 Seconds
Finished!
(base) misiek@andrzejs-macbook-pro EmL_recognizer % python3 eml_fast.py --target="2"  
Compiling Rust engine (release mode)...
    Finished `release` profile [optimized] target(s) in 0.00s
2026-03-18 14:20:00.732569
DEBUG: Level 3 generated unique: 1
DEBUG: Level 5 generated unique: 2
DEBUG: Level 7 generated unique: 5
DEBUG: Level 9 generated unique: 11
DEBUG: Level 11 generated unique: 29
DEBUG: Level 13 generated unique: 78
DEBUG: Level 15 generated unique: 215
DEBUG: Level 17 generated unique: 614
rpnRule[{1, 1, 1, 1, 1, 1, EML, EML, EML, 1, EML, EML, 1, 1, EML, EML, 1, EML, EML}]
2
tokens=19
2026-03-18 14:20:00.758013
0.025418834 Seconds
Finished!
(base) misiek@andrzejs-macbook-pro EmL_recognizer % python3 eml_fast.py --target="-2"
Compiling Rust engine (release mode)...
    Finished `release` profile [optimized] target(s) in 0.00s
2026-03-18 14:20:05.479025
DEBUG: Level 3 generated unique: 1
DEBUG: Level 5 generated unique: 2
DEBUG: Level 7 generated unique: 5
DEBUG: Level 9 generated unique: 11
DEBUG: Level 11 generated unique: 29
DEBUG: Level 13 generated unique: 78
DEBUG: Level 15 generated unique: 215
DEBUG: Level 17 generated unique: 614
DEBUG: Level 19 generated unique: 1766
DEBUG: Level 21 generated unique: 5140
DEBUG: Level 23 generated unique: 15155
DEBUG: Level 25 generated unique: 45236
rpnRule[{1, 1, 1, 1, 1, 1, 1, EML, EML, EML, 1, EML, EML, 1, 1, EML, EML, EML, 1, EML, EML, 1, 1, EML, 1, EML, EML}]
-2
tokens=27
2026-03-18 14:20:05.508702
0.029661208 Seconds
Finished!
(base) misiek@andrzejs-macbook-pro EmL_recognizer % 
